{
  "name": "django-forum",
  "version": "1.0.0",
  "description": "Basic forum web application made with Django",
  "main": "index.js",
  "dependencies": {
    "foundation-sites": "^6.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhh2/django-forum.git"
  },
  "keywords": [
    "forum",
    "django"
  ],
  "author": "Matt Purnell and John-Hugh Hedrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnhh2/django-forum/issues"
  },
  "homepage": "https://github.com/johnhh2/django-forum#readme"
}
